CREATE DATABASE QUANLYHANGHOA;
USE QUANLYHANGHOA;
CREATE TABLE TAIKHOAN (
    MATK VARCHAR(5) PRIMARY KEY,
    TENTK VARCHAR(255) NOT NULL,
    MATKHAU VARCHAR(255) NOT NULL
);

CREATE TABLE NHACUNGCAP (
    MANCC VARCHAR(5) PRIMARY KEY,
    TENNCC VARCHAR(255) NOT NULL,
    DIACHINCC VARCHAR(255) NOT NULL
);

CREATE TABLE HANGHOA (
    MAHANG VARCHAR(5) PRIMARY KEY,
    TENHANG VARCHAR(255) NOT NULL,
    DONGIA DECIMAL(10, 2) NOT NULL,
    DONVITINH VARCHAR(255),
    SOLUONG INT,
    MANCC VARCHAR(5),
    CONSTRAINT FK_HH_NCC FOREIGN KEY (MANCC) REFERENCES NHACUNGCAP(MANCC)
);

CREATE TABLE DONHANG (
    MADONHANG VARCHAR(5) PRIMARY KEY,
    MAHANG VARCHAR(5) NOT NULL,
    TENKHACHHANG VARCHAR(255),
    CONSTRAINT FK_DH_HH FOREIGN KEY (MAHANG) REFERENCES HANGHOA(MAHANG),
    SOLUONG INT,
    DIACHIDONHANG VARCHAR(100),
    TRANGTHAI VARCHAR(50)
);

INSERT INTO NHACUNGCAP (MANCC, TENNCC, DIACHINCC) VALUES
('NCC01', 'Sony', 'Hà Nội'),
('NCC02', 'Apple', 'Hà Nam'),
('NCC03', 'Toshiba', 'Thái Nguyên'),
('NCC04', 'Yamaha', 'Hải Dương'),
('NCC05', 'HP', 'PHÚ THỌ');

-- Thêm dữ liệu vào bảng HANGHOA
INSERT INTO HANGHOA (MAHANG, TENHANG, DONGIA, DONVITINH, SOLUONG, MANCC) VALUES
('HH01', 'IPHONE 15 PROMAX', 30000000.00, 'cái', 100, 'NCC02'),
('HH02', 'TỦ LẠNH', 15000000.00, 'cái', 200, 'NCC02'),
('HH03', 'Hàng hóa 3', 20000.00, 'kg', 150, 'NCC03'),
('HH04', 'Hàng hóa 4', 25000.00, 'lít', 80, 'NCC04'),
('HH05', 'Hàng hóa 5', 30000.00, 'cm', 50, 'NCC05'),
('HH06', 'Hàng hóa 6', 12000.00, 'mét', 60, 'NCC01'),
('HH07', 'Hàng hóa 7', 18000.00, 'cái', 90, 'NCC02'),
('HH08', 'Hàng hóa 8', 22000.00, 'kg', 110, 'NCC03'),
('HH09', 'Hàng hóa 9', 27000.00, 'lít', 75, 'NCC04'),
('HH10', 'Hàng hóa 10', 32000.00, 'mg', 65, 'NCC05'),
('HH11', 'Hàng hóa 20', 33000.00, 'cm', 45, 'NCC05');

-- Thêm tài khoản
INSERT INTO TAIKHOAN (MATK, TENTK, MATKHAU) VALUES ('TK001', 'admin', '123456');

-- Thêm đơn hàng
INSERT INTO DONHANG (MADONHANG, MAHANG, TENKHACHHANG, SOLUONG, DIACHIDONHANG, TRANGTHAI) VALUES
('DH001', 'HH01', 'Khách hàng A', 2, 'Địa chỉ A', 'Chưa xử lý');
